a{
    color: black;
}
.home-div{
    border-width: 1px;
    border-style: solid;
    border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    row-gap: 35px;
    padding: 15px;
    height: 100%;
}
.top-bar{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    

    border-width: 2px;
    border-style: solid;
    border-color: red;
    height: 10%;
    min-height: 50px;
    max-height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #252525;
    z-index: 1000;
    
}
.bar{
    border-style: solid;
    background-color: transparent;
    width: 100%;
    height: 90%;
    text-align:center;
    color: white;
    border-radius: 90px;
    border-color: transparent;
    transition: 0.5s;
}
.bar-text{
    margin-bottom: 0;
    margin-top: 10%;
    text-decoration: underline;
    font-size: 28px;
    border: none;
}
.bar:hover{
    color: black;
    background-color: rgb(255, 79, 4);
}

.main-content{
    border-width: 3px;
    border-style: solid;
    border-color: blue;
    background-color: #252525;
    margin-top: 10%;
    width: 98%;
    height: 98%;
    

    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    
    /*
    flex-direction: row;
    justify-content: start;
    align-items: center;*/
}
.home-image{
    height: 98%;
    width: 98%;
    min-width: 350px;/* 150px*/
    max-height: 700px;
}
.about-me{
    width: 98%;
    min-width: 350px;
    height: 98%;
    background-color:#252525;
    color: white;
    
}

.blank{
   width: 15px;
}

.portfolio-name{
    font-size: 45px;
    min-width: 100px;
    height: 65px;
    text-align: center;
    margin-bottom: 0;
}

.job-title{
    margin-top: 5px;
    text-align: center;

}
